{
  "EmailHost": "smtp.ethereal.email",
  "EmailUserName": "robert.senger21@ethereal.email",
  "EmailPassword": "VT59cxm4ecE2vGtXX2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
